<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lye Stats</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js"></script>
    <script src="getServerInfo.js"></script>
    <link rel="stylesheet" href="https://lye.software/stylesheet.css">
    <link rel="icon" href="https://raw.githubusercontent.com/nwvbug/nwvbug-logos/main/lye%20logo/lyelogo.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .listNone{
        animation: dissapear ease-in-out 0.5s;
        animation-fill-mode: forwards;
        display: flex;
    }

    .displayno{
        display:none;
    }

    .list{
        animation: appear ease-in-out 0.5s;
        display:flex;
        flex-direction: column; 
        justify-content: center;
    }

    @keyframes appear {
        0%{
            transform: scale(0);
            opacity: 0%;
        }
        100%{
            transform: scale(1);
            opacity: 100%;
        }
    }

    @keyframes dissapear{
        0%{
            
        }
        10%{
            transform: scale(1.1);
        }
        100%{
            transform: scale(0);
            opacity: 0%;
        }
    }

    /* @keyframes slide{
        0%{
            transform:
        }
    } */

    .boxshadow{
        box-shadow: 0px 0px 10px 0px black;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(5px);
    }
    
    .container{
        position: absolute; width:100vw; height:100vh; display:flex; justify-content: center;
    }

    .title:hover{
        transition: 0.15s;
        color: #84b392;
        font-weight:bolder;
        cursor: pointer;
    }

</style>
<body onload="checkLogin()">
    <div class= "container" id = "loading" style="z-index: 2;">
        <div style="height:100%; display: flex; flex-direction: column; justify-content: center;">
            <div class="" style="height:50vh; width: 50vw; background-color: white; display: flex; flex-direction: column; justify-content: center; text-align: center; align-items: center;">
                <h2 style="font-family: 'Montserrat', sans-serif;">Lye Account System Data is not yet available for viewing. Please check back later.</h2>
                <!-- <img style= "width:100px; height:100px;" class="animatedLoader" src="https://raw.githubusercontent.com/nwvbug/nwvbug-logos/main/lye%20logo/lyelogo.png"> -->
            </div>

        </div>
    </div>
    <div class= "container" id = "loading" style="z-index: 1;">
        <div style="height:100%; display: flex; flex-direction: column; justify-content: center;">
            <div class="" style="height:50vh; width: 50vw; background-color: white; display: flex; flex-direction: column; justify-content: center; text-align: center; align-items: center;">
                <h2 style="font-family: 'Montserrat', sans-serif;">Gathering Server Data...</h2>
                <img style= "width:100px; height:100px;" class="animatedLoader" src="https://raw.githubusercontent.com/nwvbug/nwvbug-logos/main/lye%20logo/lyelogo.png">
            </div>

        </div>
    </div>

    <div class="container" style="" id="mainElements">
        <div style="height:100%; display: flex; flex-direction: column; justify-content: center;">
            <div class="boxshadow" style="font-family: 'Montserrat', sans-serif; height:70vh; width: 70vw; background-color: white; display: flex; flex-direction: column; justify-content: center; text-align: center; align-items: center; overflow: scroll;">
                <img style= "width:100px; height:100px; position: absolute; left:0; top:0;" src="https://raw.githubusercontent.com/nwvbug/nwvbug-logos/main/lye%20logo/lyelogo.png">
                <h1 style="right:0; top:0; position: absolute; margin-right: 30px;">Lye Account System Data</h1>
                <div style="width:40vw; height: 40vh; text-align: left;" id="infoHolder">
                    <!-- <h3 style="text-align: left;">Number of accounts with unique emails: </h3>
                    <h3 style="text-align: left;">Week number: </h3>
                    <h3 style="text-align: left;"># of logged in users this week: </h3>
                    <h3>Total # of sessionIDs:</h3>
                    <h1>Admin Mode Info</h1>
                    <h3>Username & token list</h3>
                    <h3>Tokens logged in</h3>
                    <h3>Lang Studysheet count</h3>
                    <h3>Lang Studysheet list (name of sheet & token)</h3>
                    <h3>Lang Feedback (feedback & token of feedbacker)</h3> -->
                </div>
                <!-- <div style="width:10vw; height:5vh; border-radius:10px; border: 3px solid black; display: flex; flex-direction: column; justify-content: center;">Admin Mode</div> -->
            </div>

        </div>
    </div>
</body>
<script>
     function updateListNone(){
        console.log("updating list none")
         var listNones = document.getElementsByClassName("listNone")
         for (i = 0; i<listNones.length; i++){
             let list = listNones[i];
             
         }

     }
</script>
<script src="https://lye.software/js/perlin.js"></script>
<script src="https://lye.software/js/background.js"></script>
</html>